:host {
	display: grid;
}

:root {
	display: grid;
}

.main-container {
	display: grid;
	justify-content: center;
	align-items: center;
}

.cycle-module {
	display: grid;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 250px;
	background: rgb(146, 162, 169);
	border-radius: 50%;
	overflow: hidden;
}

.type-voice {
	display: grid;
	justify-content: center;
	align-items: center;
}

.btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: yellowgreen;
}
